# 14.nlp-with-dispatch

./: BotServices.cs  Dispatcher.dispatch  Dispatcher.json  IBotServices.cs  NLP-With-Dispatch-Bot.csproj  NLP-With-Dispatch-Bot.sln  Startup.cs  Summary.html  appsettings.json
API/: LogsController.cs  StatsController.cs  TokensController.cs
Bots/: DialogAndWelcome.cs  DispatchBot.cs  Repo.cs  UserProfile.cs
Cards/: Covid19Status.json
CognitiveModels/: Covid19.cs  DispatchLuis.cs  LuisVirtualAssistant.cs
Controllers/: ActiveLearningController.cs
DAL/: DBInitializer.cs  TokensContext.cs
Dialog/: QnAMakerBaseDialog.cs  RootDialog.cs
Dialogs/: MainDialog.cs  ReviewSelectionDialog.cs  TopLevelDialog.cs
LuisRecognizers/: Covid19Recognizer.cs
data/: DemoVirtualAssistant.csvi  Dispatcher.json  _L_DemoVirtualAssistant-9be3.json  _Q_q_sample_qna.json
data/None/: None.txt
data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
data/_experiments/model_001/cv5/fold001/: test.txt  train.txt
data/_experiments/model_001/cv5/fold002/: test.txt  train.txt
data/_experiments/model_001/cv5/fold003/: test.txt  train.txt
data/_experiments/model_001/cv5/fold004/: test.txt  train.txt
data/l_covid19/: l_covid19.txt
data/q_sample_qna/: q_sample_qna.txt
wwwroot/: default.htm
