<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Teams" Version="4.3.0-beta1" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Cards\Covid19Status.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cards\Covid19Status.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Cards\GlobalStatus.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cards\GlobalStatus.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
